version: '3.1'
services:
  trainingservice:
    network_mode: bridge
    container_name: financeservice
    image: bogdannaida/training-service:latest
    build: ./
    ports:
      - "8088:8088"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=trainingservice
      - DB_SERVER=postgresqldb-training
    links:
      - postgresqldb-training

  postgresqldb-training:
    network_mode: bridge
    image: postgres
    ports:
      - "5436:5432"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
      - POSTGRES_DB=trainingservice
    volumes:
      - postgres-data-training:/home/bogdannaida/Projects/IntelliJ-projects/Volumes/
volumes:
  postgres-data-training: